#// 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app_id=2016102500754956

#// 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoe2vgelka0BAOJ7FRCGFH3j7hzivSGtR/WikFhn1EzuYly1focy2xoq0LNaYbS62SVKw3zq+uZsCHxBVniVPFaL68rdukj4hA5dfKOAQGIDjPf3IUebXAN6lD+0GwXFKr/jQzslch3W2vqy9SQzYEHYxIysTgzx0MyEmCWE3CsU8w1RpvklYrejvpjIa9vN60q40aJ1cVda9LeG9Pwz90Gp4MhehXAS22HaRY+1ePHvVxsqOX2MxxH6tUdNpyRfMgCM2oHU3dOaLFUjSMZe9t1REG5c0AS1SAmCm6lSQhZsXXhaiwRnHGqDlVo1eC1RalX69F11f9ygwUrYRaszZ/AgMBAAECggEAMZx2PZmJV23g7Gofun6/Noxo89Dj8nBYFlAUOD5L8NED0Ck6b4ZK9D20utJHYU49hBNOyvgfnzk+hDvnGZ/EfSLE14ZSYPiq5IFJs5AfDza5w9ABZaoZLMq3Gv+HbkkhRugJsxdWtPAg9lNwEcccxsV0o5KhupkCMttfWfRqoWNb/EEjd3aBySoC5L/qeDBZUx7LKiOht4BC6pKQyjE/ZJPK51buR1e4nJ7X9Ch0x4WwaaSi7l696HRPtank5Yr5LHBs4HtQv8kG/vxdRlREsA1/yYIZGhYEyuPWdgmvea3oQuigqs3ZyFIZ7R0V18O1VzOavd3RwBXJ0Yv0OGW8YQKBgQD9CV38QLmnPhTl4oglwclk9jPuz5PrkfqC5l0J+/CXfRmi7vs20AyW9r8rc55thusgrXYHSvet+CMnnQtwQuWiaxeLg/mCyu5T0h3dLn5CI4VFMKHRFBkLvgJ+u0o4ehI6qpaZx87rZjaoARLl3sOkZiKz9yy4eOMOCR6HDlKmiQKBgQCqdIzZxweuG/X7z6K6SXbq9brzau70Zlmh5AoUUUZ/PeEtRV4L45N1ZKp6BgR5HYcB57HzXM1t3WCxv518+gYL5H3iDzsLeYe8eIhPKNJwPNTTdvC4jq95OHsr/mpJczRcrpSKDBChAwdVU7p062PdPEfcOD16iS4SI1wvaUUyxwKBgQDi8bLM2tRoLmMZ57oKeysBFVxwtNZLcusG2kvZ94/KntYOb176w1B3WakN9K3EODzMWyc/1TodWy9UiSLINge1S22boOt5Jj7pCMvmI5vz/924t6x6VBc+k9WzCpG/46RT38og9LceI9ejiQsFBm3cFgrL9EW00h966CzsHql8WQKBgAcrsgUzV0Je0MFQIdNeZc9KmRvGYtkLOTgTRM1IAgQ2UTO7WFJ9t2VX38gUWrnRoS1WVuka/VVi279+hRyN1BVJ/nW1GFHKQgiOtYVG/VtVY8qllUjeT8l0s9HM+SGv5AMGIR+RlF2BqBxR0mU6xc+3ynocL5HpFXQT4rvn3M5fAoGBAN/S39PAfyCCNV1xuFT0kxIAiGy59SGQt7aM/oRlmppbVqVeqa7vagF7bOABINYeF0bN0BNgf4v9ebKGpOVvr8MRz79Mrno8XhgAZICPTKmUyFYwiqxylfUR+GEbfgnpH8bGBZZceec/m/OcKm/R+YJu4E6t14yfi4oys6+h+vFD
#// 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzt4Ly2YAzOeIJqzI7aj6297442h2XvOzZUmErtCG2hU7LYz0v9wczO5dZEKSlpORsvyRsVzUn76BIghIipb/4SQVVqgauq3Q52t0JCYffq+2684EStgWB+jZwwxXWAPIlCV2qosRm7Y6ICU4VZoTgmUGKU/VSOC5M9/xgEg3XTTmEJ2x4XHdHA74Yf6sC/gMm+Dybw1CZuu7aNiPPpIW5Ho46HxH5u1k9YseEFR5F0wiOtGVMY/3w/xcWvF2CmKFs/5jW9dQtTnyRfgJM6m9qUGfRYLLbSMTSE+U6IOxKx0HIJHzA8ZXkRJYqmVkdu61rL1A9XnDfTh4bUdvk1TsHwIDAQAB
#// 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.notify_url= http://8x9653.natappfree.cc/alipay/callback/notify

#// 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.return_url=http://payment.gmall.com/alipay/callback/return

#// 签名方式
alipay.sign_type=RSA2

#// 字符编码格式
alipay.charset=utf-8

#// 支付宝网关
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do



