server.port=8091

logging.level.root=debug
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.8.131:2181
spring.dubbo.base-package=com.company.gmall
spring.dubbo.protocol.name=dubbo

spring.datasource.url=jdbc:mysql://192.168.8.131:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#≈‰÷√mybatis xxx.mapper.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=192.168.8.131
spring.redis.port=6379
spring.redis.database=0
